NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGX_BgL7khcA9pxES3qt2RKvrVP58S6t0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orchid-monitor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orchid-monitor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orchid-monitor.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229834140600
NEXT_PUBLIC_FIREBASE_APP_ID=1:229834140600:web:5b574627ea4b6b46b47d4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GHWZHLVWR5
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://orchid-monitor-default-rtdb.firebaseio.com